# micro-service-demo

./: Readme.md  build.gradle  settings.gradle
environment/: minikube.sh
gradle/wrapper/: gradle-wrapper.properties
orchestrator-service/: Dockerfile  build.gradle
orchestrator-service/src/main/java/com/ef/: Application.java  Config.java  Podcast.java  UserController.java
orchestrator-service/src/test/java/com/ef/: UserControllerTest.java
orchestrator-service/src/test/resources/: application.yaml
rss-service/: Dockerfile  build.gradle
rss-service/src/main/java/com/ef/: Application.java  PodcastDto.java  RssController.java
user-service/: Dockerfile  build.gradle
user-service/gradle/wrapper/: gradle-wrapper.properties
user-service/src/main/java/com/ef/: Application.java  Config.java  MainController.java
user-service/src/main/java/com/ef/persistence/: Podcast.java  User.java  UserRepository.java
user-service/src/main/java/com/ef/service/: UserService.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/ef/: MainControllerTest.java
user-service/src/test/java/com/ef/service/: UserServiceTest.java
